<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="canonical" href="https://happy-halloween.netlify.com/">
  <meta property="og:title" content="happy-halloween">
  <meta property="og:url" content="https://happy-halloween.netlify.com/">
  <meta property="og:description" content="A JS lib to make your website look scary beautiful during halloween!">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@_maxpou">
  <meta name="twitter:description" content="A JS lib to make your website look scary beautiful during halloween!">
  <meta name="twitter:image" content="https://happy-halloween.netlify.app/assets/logo-seo.png">
  <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
  <script src="./index.js"></script>
  <title>happy-halloween</title>
  <style>
  html,
  body {
    height: 100%;
  }
  </style>
</head>
<body>
<header>
  <p>happy-halloween</p>
</header>
<main>
  
  <div class="pumpkin">
    <img src="./assets/pumpkin.png" alt="Pumpkin">
  </div>
  
  <h1>Trick or Treat</h1>

  <h2>This page describes the possibilities of trick-or-treating on Halloween.</h2>
  
  <h2>Do you hand out candy on Halloween?</h2>
  <p>To night, you will be able to sleep while looking at the fantastic starry sky🎃</p>
  
  <h2>What if you choose a trick?</h2>
  <p>I'll have a dark and damp sleep tomorrow night👻</p>

  
</main>
<footer>
  <p>
    ©tampopo256
    ·
    31/10/2022
  </p>
</footer>
<style>
html, body {
  margin: 0px;
  padding: 0px;
}

header {
  background-color: #ff6307;
  font-family: 'Henny Penny', cursive;
  color: #ffffff;
  font-size: 48px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
}

main {
  margin-left: auto;
  margin-right: auto;
  margin-top: 32px;
  margin-bottom: 64px;
  max-width: 90vw;
  width: 580px;
}

footer {
  background-color: #ff6307;
  color: #ffffff;
  min-height: 8vh;
  padding-top: 1px;
  padding-bottom: 1px;
}

footer > p {
  margin-left: auto;
  margin-right: auto;
  width: 580px;
  text-align: center;
}
footer > p > a {
  color: #ffffff;
}

.pumpkin {
  text-align: center;
}

a {
  color: #ff6307;
}

button {
  background-color: #ff6307;
  border: none;
  color: white;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</body>
</html>